# API_AutoFramework

./: README.md  pom.xml  testng.xml
src/main/java/com/qa/Parameters/: postParameters.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/data/: testCase1data.xlsx
src/main/java/com/qa/report/: ExtentTestNGReporterListener.java
src/main/java/com/qa/restclient/: RestClient.java
src/main/java/com/qa/tests/: testCase1.java
src/main/java/com/qa/util/: TestUtil.java
test-output/: emailable-report.html  index.html  test.txt  testng-results.xml
test-output/Default Suite/: API_AutoFramework.html  API_AutoFramework.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.report.TestTheReport.xml
test-output/old/: index.html
test-output/old/Default Suite/: API_AutoFramework.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
